<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/myAlbum.css">
    <title>my 3d album</title>
</head>
<body>
    <div class="page">
        <div class="album">
            <div class="gallery left change2">
                <div class="photo left-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo center-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo right-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>           
            </div>
            <div class="gallery current change">
                <div class="photo left-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo center-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo right-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>  
            </div>
            <div class="gallery right change2">
                <div class="photo left-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo center-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo right-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>  
            </div>
            <div class="gallery back change">
                <div class="photo left-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo center-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>
                <div class="photo right-photo">
                    <div class="main-photo">
                        <div class="top-hold"></div>
                        <div class="main-hold"></div>
                        <div class="bottom-hold"></div>
                        <div class="side-hold"></div>
                    </div>
                    <div class="back-photo">
                        <div class="center-back"></div>
                        <div class="bottom-back"></div>
                        <div class="side-back"></div>
                    </div>
                </div>  
            </div>
            <div class="top">
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
                <div class="diamonds">
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                    <div class="diamond">
                        <div class="orange"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/myAlbum.js"></script>
</body>
</html>