<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>美儿的3D相册</title>
<meta name="keywords" content="美儿的3D相册,美儿的电子相册,美儿的动感相册,美儿的HTML5相册,美儿的CSS3相册" />
<meta name="description" content="美儿的HTML5-3D相册，支持手势（单指滑动旋转角度，双指放大或缩小视图，三指滑动改变轴心）、支持鼠标左键拖动旋转角度、滚轮放大或缩小、按住鼠标右键拖动改变轴心、单击小图预览大图等功能！" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<!-- <link rel="stylesheet" href="css/bg.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/3d.css" media="screen" type="text/css" />
<link rel="stylesheet" href="css/lrtk.css" media="screen" type="text/css" /> -->
</head>
<body>

<div id="mediaDiv">
    <div class="on">
        <!-- <audio loop="loop" preload="">
            <source src="images/media/QingChengPiPa.mp3"></source>
        </audio> -->
    </div>
</div>

<div id="container"></div>
<div id="info"><b>美儿的HTML5-3D相册</b><br /><span style="color:#555;">支持手势、鼠标旋转角度、滚轮放大或缩小</span></div>
<div id="menu">
<button id="table">单面</button>
<button id="sphere" class="hover">球体</button>
<button id="helix">螺旋</button>
<button id="grid">多面</button>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/tween.min.js"></script>
<script type="text/javascript" src="js/TrackballControls.min.js"></script>
<script type="text/javascript" src="js/CSS3DRenderer.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.imgbox.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/media.js"></script> -->

</body>
</html>