﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>情人节快乐</title>
<link rel="stylesheet" href="./css/index.css" />

</head>
<body>
<div style="width:100%;text-align:center">
	<h1 style="color:red"><a href="3d-album.html">情人节快乐</a></h1>
</div>

<!--/*外层最大容器*/-->
<div class="wrap">
<!--	/*包裹所有元素的容器*/-->
<div class="cube">
	<!--前面图片 -->
	<div class="out_front">
		<img src="./img/1.jpg"  class="pic">
	</div>
	<!--后面图片 -->
	<div class="out_back">
		<img src="./img/2.jpg"  class="pic">
	</div>
	<!--左图片 -->
	<div class="out_left">
		<img src="./img/3.jpg"  class="pic">
	</div>
	<div class="out_right">
		<img src="./img/4.jpg"  class="pic">
	</div>
	<div class="out_top">
		<img src="./img/5.jpg"  class="pic">
	</div>
	<div class="out_bottom">
		<img src="img/6.jpg"  class="pic">
	</div>
	<!--小正方体 --> 
	<span class="in_front">
		<img src="./img/7.jpg" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="./img/8.jpg" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="./img/2.jpg" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="./img/4.jpg" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="./img/6.jpg" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="./img/8.jpg" class="in_pic" />
	</span>
</div>
</div>

</body>
</html>

