<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>情人节快乐</title>

</head>
<body>
    <div style="width:100%;text-align:center">
        <button style="height:100px;width:150px;background-color:blue"><a style="color:red" href="./3d_photo.html">点它！</a></button>
    </div>
</body>
</html>

<script>
    alert("情人节快乐!");
    alert("直男式小惊喜!");
    alert("开不开心！");
    alert("高不高兴！");
    alert("喜不喜欢！");
    alert("这个礼物有点迟到，不准生气哦！");
    alert("虽然特效看起来很简单！");
    alert("但是我做了挺久的！");
    alert("嘿嘿嘿，感不感动！");
    alert("开始了！");
</script>