<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>3d photo</title>

<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
<div class="wrap">

<div class="cube">
	<div class="out_front">
		<img src="img/1.jpg"  class="pic" >
	</div>
	<div class="out_back">
		<img src="img/2.jpg"  class="pic">
	</div>
	<div class="out_left">
		<img src="img/3.jpg"  class="pic">
	</div>
	<div class="out_right">
		<img src="img/4.jpg"  class="pic">
	</div>
	<div class="out_top">
		<img src="img/5.jpg"  class="pic">
	</div>
	<div class="out_bottom">
		<img src="img/6.jpg"  class="pic">
	</div>
	<span class="in_front">
		<img src="img/7.jpg" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="img/8.jpg" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="img/9.jpg" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="img/10.jpg" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="img/11.jpg" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="img/12.jpg" class="in_pic" />
	</span>
</div>
</div>
</body>
</html>